ABC finance company is giving loans to people. When loan application recieved to the company they look the applicant's profile and take the loan approval decison.

There is 2 risks that associate with this decission.
1. if applicant will repay the loan, then it is business lost to company by not approving the loan
2. if appliant defaulted one, whcih means not paying guy then it is finance lost to company

Project is to analyse the data give some decissions
